${AnsiColor.BRIGHT_YELLOW}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |      __      | || |  _________   | || |  ___  ____   | || |      __      | |
| | |_  ||_  _|  | || |     /  \     | || | |_   ___  |  | || | |_  ||_  _|  | || |     /  \     | |
| |   | |_/ /    | || |    / /\ \    | || |   | |_  \_|  | || |   | |_/ /    | || |    / /\ \    | |
| |   |  __'.    | || |   / ____ \   | || |   |  _|      | || |   |  __'.    | || |   / ____ \   | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |_       | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| | |____||____| | || ||____|  |____|| || | |_____|      | || | |____||____| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

